{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"ApplySyntax",
		"Better JavaScript",
		"Boron Color Scheme",
		"BufferScroll",
		"ColorPicker",
		"ColorSchemeSelector",
		"Comment-Snippets",
		"Console API Snippets (JavaScript)",
		"DashDoc",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Dracula Color Scheme",
		"Emmet",
		"FileDiffs",
		"Gist",
		"GitGutter",
		"Goto Documentation",
		"Highlight",
		"JavaScript Snippets",
		"JsFormat",
		"Laravel 4 Facades",
		"Laravel Blade Highlighter",
		"Monokai Extended",
		"Origami",
		"PackageResourceViewer",
		"PhpDoc",
		"PHPUnit Completions",
		"PlainTasks",
		"PlistJsonConverter",
		"SublimeCodeIntel",
		"SublimeGit",
		"SyntaxHighlightTools",
		"Table Editor",
		"Theme - Soda",
		"TidyTabs",
		"TreeTop",
		"Xdebug Client"
	]
}
